# 2026_carbosys

./: .gitignore  README.md  pom.xml
EgovMobileId/: README.md  pom.xml  verifyConfig.json
EgovMobileId/libs/com/raonsecure/omnione/OmniEnt-SDK-ServerCore/: maven-metadata-local.xml
EgovMobileId/libs/com/raonsecure/omnione/OmniEnt-SDK-Verifier/: maven-metadata-local.xml
EgovMobileId/src/main/java/egovframework/com/: EgovMobileIdApplication.java
EgovMobileId/src/main/java/egovframework/com/filter/: AuthorizeFilter.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/app2app/service/: App2AppService.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/app2app/web/: App2AppController.java  App2AppViewController.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/comm/dao/: TrxInfoDAO.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/comm/enums/: AuthTypeEnum.java  MipErrorEnum.java  ModeEnum.java  PresentTypeEnum.java  ProxyErrorEnum.java  RequestTypeEnum.java  TrxStsCodeEnum.java  VcStatusEnum.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/comm/exception/: SpException.java  SpExceptionHandler.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/comm/service/: DirectService.java  MipDidVpService.java  MipZkpVpService.java  ProxyService.java  TrxInfoService.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/comm/util/: Base64Util.java  Generator.java  HttpUtil.java  SpringUtil.java  VerifyManager.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/comm/vo/: LicenseDriverVO.java  LicenseExpatVO.java  LicenseHonorVO.java  M120VO.java  M200VO.java  M310VO.java  M320VO.java  M400VO.java  M900VO.java  MipApiDataVO.java  PushInfoVO.java  T510VO.java  T520VO.java  T530VO.java  T540VO.java  TrxInfoVO.java  TrxListHolder.java  VP.java  WsInfoVO.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/comm/web/: CommViewController.java  MipController.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/config/: ConfigBean.java  EgovWebConfig.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/config/db/: SpDataSource.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/config/vo/: BlockchainVO.java  CaVO.java  DbVO.java  DidWalletFileVO.java  ProxyVO.java  PushVO.java  ServiceVO.java  SpVO.java  VerifyConfigVO.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/push/service/: PushService.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/push/web/: PushController.java  PushViewController.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/qrcpm/service/: QrcpmService.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/qrcpm/web/: QrcpmController.java  QrcpmViewController.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/qrmpm/service/: QrmpmService.java
EgovMobileId/src/main/java/egovframework/com/mip/mva/sp/qrmpm/web/: QrmpmController.java  QrmpmViewController.java
EgovMobileId/src/main/resources/: application.yml
EgovMobileId/src/main/resources/egovframework/message/com/: message-common_en.properties  message-common_ko.properties
EgovMobileId/src/main/resources/egovframework/message/com/mip/: message_en.properties  message_ko.properties
EgovMobileId/src/main/resources/mapper/: TRX_INFO_SQL.xml
EgovMobileId/src/main/resources/mapper/cubrid/: TRX_INFO_SQL.xml
EgovMobileId/src/main/resources/mapper/db2/: TRX_INFO_SQL.xml
EgovMobileId/src/main/resources/mapper/h2/: TRX_INFO_SQL.xml
EgovMobileId/src/main/resources/mapper/maria/: TRX_INFO_SQL.xml
EgovMobileId/src/main/resources/mapper/oracle/: TRX_INFO_SQL.xml
EgovMobileId/src/main/resources/schema/: cubrid.sql  db2.sql  h2.sql  maria.sql  oracle.sql  postgresql.sql
EgovMobileId/src/main/resources/static/css/: common.css  egovframe.css  pc.css  style.css
EgovMobileId/src/main/resources/static/css/component/: component.css
EgovMobileId/src/main/resources/static/js/: qrmpm.js
EgovMobileId/src/main/resources/static/js/comm/: common.js  privacy.js
EgovMobileId/src/main/resources/templates/egovframework/com/mip/: main.html
EgovMobileId/src/main/resources/templates/egovframework/com/mip/fragement/: linkFragment.html
EgovSearch/: README.md  pom.xml
EgovSearch/script/dml/goldilocks/: com_DML_goldilocks.sql
EgovSearch/src/main/java/egovframework/com/: EgovSearchApplication.java
EgovSearch/src/main/java/egovframework/com/config/: ConfigUtils.java  EgovSearchClient.java  EgovSearchSwagger.java  EgovSearchWeb.java
EgovSearch/src/main/java/egovframework/com/ext/ops/entity/: UserMaster.java
EgovSearch/src/main/java/egovframework/com/ext/ops/repository/: EgovBbsRepository.java
EgovSearch/src/main/java/egovframework/com/ext/ops/service/: EgovBbsSearchService.java
EgovSearch/src/main/java/egovframework/com/ext/ops/service/impl/: EgovBbsSearchServiceImpl.java  EgovOpenSearchManageServiceImpl.java  EgovOpenSearchServiceImpl.java
EgovSearch/src/main/java/egovframework/com/ext/ops/util/: StrUtil.java
EgovSearch/src/main/java/egovframework/com/filter/: AuthorizeFilter.java
EgovSearch/src/main/resources/: application.yml
EgovSearch/src/main/resources/messages/egovframework/com/: message-common_en.properties  message-common_ko.properties
EgovSearch/src/main/resources/messages/egovframework/com/ext/ops/: message_en.properties  message_ko.properties
EgovSearch/src/main/resources/templates/egovframework/com/ext/ops/: vectorSearchResult.html
EgovSearch/src/main/resources/templates/egovframework/com/ext/ops/fragment/: linkFragment.html
EurekaServer/: pom.xml
EurekaServer/src/main/java/egovframework/com/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
GatewayServer/: pom.xml
GatewayServer/src/main/java/egovframework/com/: GatewayServerApplication.java
GatewayServer/src/main/java/egovframework/com/config/: GatewayJwtProvider.java
GatewayServer/src/main/java/egovframework/com/filter/: AuthGatewayFilterFactory.java
GatewayServer/src/main/resources/: application.yml
home1/: pom.xml
(+803 files in other folders)
